[
  popular: "popular",
  tags: "tags",
  tag: "tag",
  latest: "latest",
  submit: "submit",
  logout: "logout",
  login: "login",
  register: "register",
  about: "about",
  rules: "rules",
  modlog: "modlog",
  title: "title",
  link: "link",
  text: "text",
  flags: "flags",
  flag: "flag",
  permalink: "permalink",
  help: "help",

  story: [
    create: "submit",
    content: "content",
    new_page_title: "submit a",
  ],
  votes: [
    votes: "votes",
    point: "point",
    up: "up",
    down: "down",
  ],
  comments: [
    comment: "comment",
    no: "no comments",
    no_subtext: "be the first!",
    reply: "reply",
    create: "post comment",
    register_to_post: "you must be logged in to post comments.",
  ],
  user: [
    username: "username",
    password: "password",
    own_profile: "it's you!",
    settings: "settings",
    about: "about",
    member_since: "member since",
    your_account: "your account",
    update_account: "save",
    welcome: "Welcome!",
    profile: "profile",
    email: "email",
  ],
  authentication: [
    success: "hello! you are logged in.",
    failure: "authentication failure: wrong username or password :(",
  ],
  settings: [
    show_tumbnails: "show thumbnails",
    external_new_tabs: "open external links in new window/tab",
    list_links_story: "in listings, always link to comments",
  ],
  alerts: [
    not_logged_in: "you need to be signed in to view this page",
    missing_permissions: "you do not have the permissions required to view this page",
    invalid_session: "invalid session. Please re-connect.",
  ],
  errors: [
    invalid_markdown: "invalid markdown",
  ],
  commands: [
    invalid: "//command invalid: %{command}",
    flag_error: "//flag: cannot use flag %{flag}",
    tag_error: "//tag: cannot use in a reply, only top-level comment",
    tag_added: "tags: added _%{tags}_",
    title_forbidden: "//title: you cannot do that",
    title_error: "//title: missing args",
    title_changed: "title: changed from &laquo;%{old}&raquo; to &laquo;%{new}&raquo;",
  ],
  types: [
    link: "link",
    text: "text",
    image: "image",
    audio: "audio",
    video: "video",
    pdf: "pdf",
    animated: "animated",
  ],
]
