[
  popular: "populaire",
  tags: "tags",
  tag: "tag",
  latest: "récent",
  submit: "soumettre",
  logout: "déconnexion",
  login: "connexion",
  register: "s'inscrire",
  about: "à propos",
  rules: "règles",
  modlog: "modlog",
  title: "titre",
  link: "lien",
  text: "texte",
  flags: "drapeaux",
  flag: "drapeau",
  permalink: "permalien",
  help: "aide",

  story: [
    create: "soumettre",
    content: "contenu",
    new_page_title: "soumettre un",
  ],
  votes: [
    votes: "votes",
    point: "point",
    up: "up",
    down: "down",
  ],
  comments: [
    comment: "commentaire",
    no: "pas de commentaires",
    no_subtext: "soyez le premier!",
    reply: "répondre",
    create: "répondre",
    register_to_post: "vous devez être identifié pour commenter.",
  ],
  user: [
    username: "pseudonyme",
    password: "mot de passe",
    own_profile: "c'est vous!",
    settings: "paramètres",
    about: "à propos",
    member_since: "membre depuis",
    your_account: "votre compte",
    update_account: "enregistrer",
    welcome: "Bienvenue!",
    profile: "profil",
    email: "email",
  ],
  authentication: [
    success: "bonjour! vous êtes connecté.",
    failure: "erreur d'authentification: pseudonyme ou mot de passe invalide :(",
  ],
  settings: [
    show_tumbnails: "Afficher les miniatures",
    external_new_tabs: "Ouvrir les liens externes dans une nouvelle fenêtre/onglet",
    list_links_story: "In listings, always link to comments",
  ],
  alerts: [
    not_logged_in: "Vous devez être connecté pour accéder à cette page",
    missing_permissions: "Vous n'avez pas les droits requis pour accéder à cette page",
    invalid_session: "Session invalide. Reconnectez-vous.",
  ],
  errors: [
    invalid_markdown: "markdown invalide",
  ],
  commands: [
    invalid: "//commande invalide: %{command}",
    flag_error: "//flag: vous ne pouvez pas utiliser le drapeau: %{flag}",
    tag_error: "//tag: non utilisable dans une réponse, uniquement en commentaire de premier niveau",
    tag_added: "tags: ajouté _%{tags}_",
    title_forbidden: "//title: vous n'avez pas les droits nécéssaires",
    title_error: "//title: syntaxe invalide",
    title_changed: "titre: changé de &laquo;%{old}&raquo; à &laquo;%{new}&raquo;",
  ],
  types: [
    link: "lien",
    text: "texte",
    image: "image",
    audio: "audio",
    video: "vidéo",
    pdf: "pdf",
  ]
]
