<div class="new-comment new-comment-<%= @type %>">
  <%= if logged_in?(@conn) do %>
    <%= form_for @changeset, comment_path(@conn, :create), fn f -> %>
    <%= hidden_input f, :commentable_type, value: @type %>
    <%= hidden_input f, :commentable_hash, value: News.Hashids.encode(@target) %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <ul>
          <%= for {attr, message} <- f.errors do %>
            <li><%= humanize(attr) %> <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="form-group">
      <%= textarea f, :content, class: "form-control markdown-editor", "data-editor-id": "comment_#{@type}_#{News.Hashids.encode(@target)}" %>
    </div>
    <div class="form-group">
      <%= submit t(@conn, "comments.create"), class: "btn btn-primary" %>
    </div>
    <% end %>
  <% else %>
  <p><i><%= t(@conn, "comments.register_to_post") %></i></p>
<% end %>

</div>
