<div class="story-container">
  <%= News.VoteView.vote_form_for(@story, @conn, "flex-huge") %>
  <%= if ui_settings(@conn).show_thumbnails do %><div class="thumb"><%= News.StoryView.thumbnail_for(@conn, @story) %></div><% end %>

<div class="story story-nc story-<%= @story.type %> story-<%= @story.attrs["type"] || "natype" %> <%= flags_class_for(@story) %>">
  <h2>
    <%= if link_to_external?(@conn, @story) do %>
      <%= external_link(@conn, @story.title, to: @story.link) %>
    <% else %>
      <a href="<%= News.Story.url(@story) %>"><%= @story.title %></a>
    <% end %>
  </h2>
  <header class="header-common">
    <%= unless Enum.empty?(@story.tags) do %>
      <span>
      <%= for tag <- @story.tags do %><%= News.TagView.tag_link(tag) %><% end %>
      </span>
    <% end %>
    <%= if show_story_type_or_domain?(@story) do %>
      <span class="type"><a href="/type/<%= Story.type_or_subtype(@story) %>"><%= t(@conn, "types." <> Story.type_or_subtype(@story)) %></a></span>
    <% else %>
      <span class='domain'><a href="/domain/<%= @story.attrs["domain"] %>"><%= @story.attrs["domain"] %></a></span>
    <% end %>
    <%= format_date(@story.inserted_at) %>
    <%= user_link(@story.user) %>
    <%= flags_for(@story) %>
    <span>
      <a href="<%= News.Story.url(@story) %>">
      <%= if Enum.empty?(@story.comments) do %>
        <%= t @conn, "comments.no" %>
      <% else %>
        <%= Enum.count @story.comments %> <%= inflect t(@conn, "comments.comment"), Enum.count(@story.comments) %>
      <% end %>
      </a>
    </span>
  </header>
</div>
</div>
